<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging> <!-- TODO: fix -->

    <parent>
        <groupId>com.nordea.gpdw</groupId>
        <artifactId>ci-example</artifactId>
        <version>1.0.0-1-SNAPSHOT</version>
    </parent>

    <artifactId>ci-example-integration-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.nordea.gpdw</groupId>
            <artifactId>ci-example-assembly</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest${scala.postfix}</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local-integration-test</id>
            <properties>
                <execution.type>local</execution.type>
                <dir>${project.parent.basedir}/target/${project.parent.artifactId}-${project.version}</dir>
            </properties>
        </profile>
        <profile>
            <id>remote-integration-test</id>
            <activation>
                <property>
                    <name>some-jenkins-propert</name>
                </property>
            </activation>
            <properties>
                <execution.type>remote</execution.type>
                <dir>ssh path</dir>
            </properties>
        </profile>

    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <!--
                        W - without color
                        D - show all durations
                        F - show full stack traces
                    -->
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <suffixes>(?&lt;!Integration)(Test|Spec)</suffixes>
                            <config>execution.type=${execution.type},dir=${dir}</config>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>