# maven-project-ci

./: .gitignore  README.md  pom.xml
ci-example-assembly/: pom.xml
ci-example-assembly/assembly/: assembly.xml
ci-example-code/: pom.xml
ci-example-code/src/main/scala/ci/example/: Announcer.scala  Bar.scala  Bouncer.scala  Visitor.scala  package.scala
ci-example-code/src/test/scala/ci/example/: AnnouncerTest.scala  BouncerTest.scala
ci-example-integration-tests/: pom.xml
ci-example-integration-tests/src/test/scala/ci/example/: BarIntegration.scala  BarTest.scala  Caller.scala  CallerBasedTest.scala
ci-example-post-build/: pom.xml
