<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.nordea.gpdw</groupId>
        <artifactId>ci-example</artifactId>
        <version>1.0.0-1-SNAPSHOT</version>
    </parent>

    <artifactId>ci-example-assembly</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.nordea.gpdw</groupId>
            <artifactId>ci-example-code</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local-integration-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptor>assembly/assembly.xml</descriptor>
                                    <finalName>${project.parent.artifactId}-${project.version}</finalName>
                                    <outputDirectory>${project.parent.basedir}/target</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>truezip-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>unpack-locally</id>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <fileset>
                                        <!--<directory>../target/${project.parent.artifactId}-${project.version}-bundle</directory>-->
                                        <directory>${project.parent.basedir}/target/${project.parent.artifactId}-${project.version}-bundle.tar.gz</directory>
                                        <outputDirectory>${project.parent.basedir}/target</outputDirectory>
                                    </fileset>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>remote-integration-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptor>assembly/assembly.xml</descriptor>
                                    <finalName>${project.parent.artifactId}-${project.version}</finalName>
                                    <outputDirectory>../target</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--
                    Funky way to deploy remotely
                    -->
                </plugins>
            </build>
        </profile>
    </profiles>
</project>